using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace calculateOfIntArray
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine("请输入数组元素的个数:");

            int m_Index=0;

            m_Index=Convert.ToInt32(Console.ReadLine());

            int[] array = new int[m_Index];

            int iSeed = 6;

            Random ra = new Random(iSeed);

            for (int i = 0; i < m_Index; i++)
            {
                array[i] = ra.Next(1, 5 * m_Index);
            }
            //展示生成的数组
           for (int i = 0; i < m_Index; i++)
           {
                Console.Write("{0} ",array[i]);
            }
            //求最大值，最小值

            Console.WriteLine();

            int m_Max=1;

            int m_Min=5*m_Index;

            int ret = 0;

            for (int i = 0; i < m_Index; i++)
            {
                if (m_Max < array[i])
                {
                    m_Max = array[i];
                }
                if (m_Min > array[i])
                {
                    m_Min = array[i];
                }
                ret += array[i];
            }
            int average = ret/m_Index;

            Console.WriteLine("最大值为:{0},最小值为:{1},平均值为:{2},所有元素的和为:{3}", m_Max, m_Min,average,ret);

            Console.ReadKey();
        }
    }
}
